schemas/document.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  
  <xs:element name="item" type="item" />

  <!-- item contains information about a news item -->  
  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="sentences" type="sentenceList" minOccurs="0" maxOccurs="1" />
      <xs:element name="entities" type="entityList" minOccurs="0" maxOccurs="1" />
      <xs:element name="conll" minOccurs="0" maxOccurs="1" type="xs:string" />
	  <xs:element name="annotations" type="annotationsList" minOccurs="0" maxOccurs="1"  />
    </xs:sequence>
  </xs:complexType>
  
  <!-- List of sentences in the item -->
  <xs:complexType name="sentenceList">
    <xs:sequence>
      <xs:element name="sentence" minOccurs="0" maxOccurs="unbounded" type="sentence" />
    </xs:sequence>
  </xs:complexType>

  <!-- List of entities in the item -->
  <xs:complexType name="entityList">
    <xs:sequence>
      <xs:element name="entity" type="entity" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- linguistic information for a sentence. Contains a list of tokens -->
  <xs:complexType name="sentence">
    <xs:sequence>
      <xs:element name="text" />
      <xs:element name="tokens" type="tokenList" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <!-- List of tokens in a sentence -->
  <xs:complexType name="tokenList">
    <xs:sequence>
      <xs:element name="token" type="token" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- linguistic information for a token -->
  <xs:complexType name="token" mixed="true">
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="pos" type="xs:string" />
	<xs:attribute name="lemma" type="xs:string" />
	<xs:attribute name="start" type="xs:int" />
	<xs:attribute name="end" type="xs:int" />
  </xs:complexType>
  
  <!-- A named entity mentioned in the text. Contains a list of specific mentions -->
  <xs:complexType name="entity">
    <xs:sequence>
      <xs:element name="mentions" type="mentionList" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" />
    <xs:attribute name="displayName" type="xs:string" />
    <xs:attribute name="type" type="xs:string" />
    <xs:attribute name="concept" type="xs:anyURI" />
  </xs:complexType>

  <!-- List of tokens in a sentence -->
  <xs:complexType name="mentionList">
    <xs:sequence>
      <xs:element name="mention" type="mention" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- A mention to one particular named entity -->
  <xs:complexType name="mention">    
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="sentenceId" type="xs:string"/>
    <xs:attribute name="words" type="xs:string" />
  </xs:complexType>


  
  <!-- List of annotation in the item -->
  <xs:complexType name="annotationsList">
    <xs:sequence>
      <xs:element name="annotation" type="annotation" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
   <!-- An annotation done over the item. It includes references to mentions if exists -->
  <xs:complexType name="annotation">
    <xs:sequence>
      <xs:element name="mentions" type="mentionList" minOccurs="0" maxOccurs="1" />
	  <xs:element name="descriptions" type="descriptionList" minOccurs="0" maxOccurs="1" />
    </xs:sequence>   
    <xs:attribute name="displayName" type="xs:string" />
    <xs:attribute name="lang" type="xs:string" />
    <xs:attribute name="weight" type="xs:decimal" />
    <xs:attribute name="entityId" type="xs:string" />
  </xs:complexType>
  
  <!-- List of descriptions of an entity -->
  <xs:complexType name="descriptionList">
    <xs:sequence>
      <xs:element name="description" type="description" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!--Description will show the different URLs that can describe an entity -->
  <xs:complexType name="description">
    <xs:attribute name="URL" type="xs:string" />    
    <xs:attribute name="lang" type="xs:string" />
  </xs:complexType>

  
</xs:schema>
